Manifest-Version: 1.0
Fabric-Jar-Type: sources
Fabric-Loom-Client-Only-Entries: net/fabricmc/fabric/impl/screenhandler/
 client/ClientNetworking.java;net/fabricmc/fabric/impl/screenhandler/cli
 ent/package-info.java
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.7
Fabric-Loom-Version: 1.6.11
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.10.1
Fabric-Loader-Version: 0.15.11
Fabric-Mixin-Version: 0.13.3+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

